# Server Port
PORT=5000

# MongoDB Connection URI (replace with your own for local testing)
MONGO_URI="mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database>?retryWrites=true&w=majority"

# JWT Secrets (replace with your own secrets for local testing)
JWT_ACCESS_SECRET=access_secret_key
JWT_REFRESH_SECRET=refresh_secret_key
